<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.story.detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:src="@color/colorGrey"
        android:transitionName="thumbnail"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_detail_name"
        tools:text="Story Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:transitionName="title"
        style="@style/StoryTextContent.Title"/>

    <TextView
        android:id="@+id/tv_detail_description"
        tools:text="@string/label_lorem_ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="description"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>