<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/StoryTextContent.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="name"
                android:layout_marginTop="8dp"
                android:gravity="center"
                tools:text="Story Title"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_account_circel" />

            <TextView
                android:id="@+id/tvStoryDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="description"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvStoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                tools:text="31 Jan 2022" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_item_photo"
                style="@style/StoryTextContent.Title"
                android:transitionName="profile"
                android:layout_width="100dp"
                android:layout_height="50dp"
                tools:text="Story Title" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>